{
  "name": "ai-forms",
  "version": "0.1.2",
  "description": "Headless AI form filling and conversational refinement. Provider-agnostic core, React hook, and a server route factory.",
  "license": "MIT",
  "author": "Mao Nakamoto",
  "homepage": "https://github.com/bitbaum/ai-forms#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitbaum/ai-forms.git"
  },
  "bugs": {
    "url": "https://github.com/bitbaum/ai-forms/issues"
  },
  "keywords": [
    "ai",
    "forms",
    "form-fill",
    "autofill",
    "llm",
    "react",
    "headless",
    "natural-language"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.js",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm test",
    "prepare": "npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "@types/react": "^19.0.2",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "prettier": "3.9.6",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.68.0"
  }
}
